# ibm-currency-converter

./: IBM.postman_collection.json  IBM.sln  README.md
helpers/DataProviderSimulator/: Program.cs
helpers/DataProviderSimulator/Properties/: launchSettings.json
src/IBM.API/: Dockerfile  IBM.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/IBM.API/Endpoints/: Endpoints.cs
src/IBM.API/Endpoints/Errors/: GetErrorEndpoint.cs
src/IBM.API/Endpoints/Rates/: GetAllRatesEndpoint.cs
src/IBM.API/Endpoints/Transactions/: GetAllTransactionsEndpoint.cs  GetTransactionsBySkuEndpoint.cs
src/IBM.API/Properties/: launchSettings.json
src/IBM.Application/: IApplicationMarker.cs  IBM.Application.csproj
src/IBM.Application/Constants/: Currencies.cs
src/IBM.Application/DSA/: BreadthFirstSearch.cs  Graph.cs
src/IBM.Application/Exceptions/: InvalidCurrencyException.cs  PaginationException.cs
src/IBM.Application/Extensions/: IServiceCollectionExtensions.cs
src/IBM.Application/MappingProfiles/: RateMappingProfile.cs  TransactionMappingProfile.cs
src/IBM.Application/Options/: DataProvidersOptions.cs
src/IBM.Application/Services/: DefaultCurrencyConversionService.cs  RatesService.cs  TransactionsService.cs
src/IBM.Domain/Entities/: Rate.cs  Transaction.cs
src/IBM.Infrastructure/: IBM.Infrastructure.csproj
src/IBM.Infrastructure/Data/: IBMDbContext.cs
tests/IBM.Integration.Tests/: IBM.Integration.Tests.csproj  RatesEndpointsTests.cs  TransactionEndpointsTests.cs
tests/IBM.Unit.Tests/: IBM.Unit.Tests.csproj
(+39 files in other folders)
